# -*- coding: utf-8 -*-
"""
Created on Sat Mar 9 21:19:22 2024

@author: CCasas
"""
import scipy.stats as sts
import numpy as np
import matplotlib.pyplot as plt

mu = np.linspace(1.65, 1.8, num=50)
test = np.linspace(0,2)
uniform_dist = sts.uniform.pdf(mu) + 1

#Scale the uniform distribution array to have a maximum value of 0.020
uniform_dist *= 0.020 / uniform_dist.max()

beta_dist = sts.beta.pdf(mu, 2, 5, loc=1.65, scale=0.2)
plt.plot(mu, beta_dust, label="Beta Dist")
plt.plot(mu, uniform_dist, label="Uniform Dist")
plt.xlabel("Value of $\mu$ in meters")
plt.ylabael("Probability Density")
plt.legend()
plt.show()
